[33mb98918d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m solved checkstyle mistakes
[33m85242b4[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #1493 from sarakhmen/update-github-actions-versions
[33m89d11c3[m Update .github/workflows/ci.yml
[33m672c15a[m Update GitHub Actions versions
[33m577e4a6[m Update ci.yml
[33mad696ad[m added task requirements (#1084)
[33mec48ac7[m make task autoapprove (#820)
[33m87a0c1f[m Delete Travis CI config
[33m83dcb68[m Update CI config
[33m6f38017[m Merge pull request #119 from mate-academy/update-task
[33m8c981e1[m update task: initialized all fields
[33m31eec1c[m added requirements (#1)
[33md87357b[m Initial commit
